Requirement already satisfied: flet in ./venv/lib/python3.10/site-packages (0.83.0)
Requirement already satisfied: oauthlib>=3.2.2 in ./venv/lib/python3.10/site-packages (from flet) (3.3.1)
Requirement already satisfied: httpx>=0.28.1 in ./venv/lib/python3.10/site-packages (from flet) (0.28.1)
Requirement already satisfied: repath>=0.9.0 in ./venv/lib/python3.10/site-packages (from flet) (0.9.0)
Requirement already satisfied: msgpack>=1.1.0 in ./venv/lib/python3.10/site-packages (from flet) (1.1.2)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.10/site-packages (from flet) (4.15.0)
Requirement already satisfied: anyio in ./venv/lib/python3.10/site-packages (from httpx>=0.28.1->flet) (4.13.0)
Requirement already satisfied: certifi in ./venv/lib/python3.10/site-packages (from httpx>=0.28.1->flet) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.10/site-packages (from httpx>=0.28.1->flet) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.10/site-packages (from httpx>=0.28.1->flet) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.28.1->flet) (0.16.0)
Requirement already satisfied: six>=1.9.0 in ./venv/lib/python3.10/site-packages (from repath>=0.9.0->flet) (1.17.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./venv/lib/python3.10/site-packages (from anyio->httpx>=0.28.1->flet) (1.3.1)
